server.port=8010
spring.application.name=game-service
spring.profiles.active=${p.env}
spring.datasource.url=jdbc:mysql://localhost:3306/SbeamDatabase?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2004120899
spring.datasource.platform=mysql
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
