server.port=8888
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
eureka.server.wait-time-in-ms-when-syncempty=0
eureka.server.responseCacheUpdateIntervalMs=1
eureka.server.use-read-only-response-cache=false
eureka.server.renewal-percent-threshold=0.49
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.fetch-registry=false